<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://eval50.dai.eggplant.cloud</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Eggplant</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>dkellogg@copado.com</username>
</NamedCredential>
